
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../shine-website-logo0.png" type="image/png">

    <!-- CSS Files -->
  <link rel="stylesheet" href="./About style.css">

    <title>About - Shine</title>
   
</head>
<body>
    <div class="container">
        <h1>About Shine</h1>
        
        <div class="about-section">
            <h2>Our Mission</h2>
            <p><span class="highlight">Shine</span> is an innovative platform designed to help users discover the perfect makeup that complements their outfits, matches their skin tone, and suits their personal style. By integrating artificial intelligence with advanced image analysis technology, we offer a unique experience that helps you achieve the perfect makeup coordination for your clothing, boosting your confidence and allowing you to feel your best every day.</p>
        </div>

        <div class="about-section">
            <h2>Why Shine?</h2>
            <p>We understand that matching makeup with clothes can sometimes be a challenge, which is why we developed <span class="highlight">Shine</span> to make this process simpler and more efficient. Using artificial intelligence, the platform analyzes your images and provides accurate results tailored to your personal characteristics, saving you time and effort in finding the ideal makeup-clothing match.</p>
        </div>

        <div class="about-section">
            <h2>Our Goal</h2>
            <p>At <span class="highlight">Shine</span>, our goal is to offer innovative and personalized solutions for each user. We provide recommendations based on your skin tone, fashion preferences, and style choices. We're here to make your journey of discovering the best makeup for your clothes an easy and enjoyable experience.</p>
        </div>

        <div class="about-section">
            <h2>More than Just a Website</h2>
            <p><span class="highlight">Shine</span> is more than just a website; it's your companion in discovering your unique beauty. Whether you're looking for the perfect makeup for a special event or just want to enhance your daily look, we're here to provide full support in coordinating every detail of your appearance in a quick and seamless way.</p>
        </div>
    </div>
</body>
</html>
